{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:7002/",
      "sslPort": 7002
    }
  },
  "profiles": {
    "CDR.Register.Infosec": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7002"
    },
    "CDR.Register.Infosec.Development": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7002"
    },
    "CDR.Register.Infosec.Container": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Container"
      },
      "applicationUrl": "https://localhost:7002"
    },
    "CDR.Register.Infosec.Release": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Release"
      },
      "applicationUrl": "https://localhost:7002"
    }
  }
}