{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=cdr-register;Integrated Security=true;MultipleActiveResultSets=True"
  },
  "TLS_BaseURL": "https://localhost:7000",
  "MTLS_BaseURL": "https://localhost:7001",
  "Admin_BaseURL": "https://localhost:7006"
}