{
	"ConnectionStrings": {
		"DefaultConnection": "Server=mssql;Database=cdr-register;User Id='SA';Password='Pa{}w0rd2019';MultipleActiveResultSets=True"
	},
	"TLS_BaseURL": "https://host.docker.internal:7000",
	"MTLS_BaseURL": "https://host.docker.internal:7001",
	"Admin_BaseURL": "https://host.docker.internal:7006"
}