{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql;Database=cdr-register;User Id='SA';Password='Pa{}w0rd2019';MultipleActiveResultSets=True"
  },
  "TLS_BaseURL": "https://mock-register:7000",
  "MTLS_BaseURL": "https://mock-register:7001",
  "Admin_BaseURL": "https://mock-register:7006"
}