{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql;Database=cdr-register;User Id='SA';Password='Pa{}w0rd2019';MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "TLS_BaseURL": "https://mock-register:7000",
  "MTLS_BaseURL": "https://mock-register:7001",
  "Admin_BaseURL": "https://mock-register:7006",
  "SSA_Downstream_BaseUrl": "https://mock-register:7005",
  "Discovery_Downstream_BaseUrl": "https://mock-register:7003",
  "Status_Downstream_BaseUrl": "https://mock-register:7004",
  "IdentityProvider_Downstream_BaseUrl": "https://mock-register:7002",
  "CtsSettings": {
    "AzureAd": {
      "TokenEndpointUrl": "",
      "ClientId": "",
      "ClientSecret": "",
      "Scope": "",
      "GrantType": "",
      "UnauthorisedClientId": "",
      "UnauthorisedClientSecret": ""
    }
  }
}