{
    "IssuerUri": "https://mock-register:7000/idp",
    "JwksUri": "https://mock-register:7000/idp/.well-known/openid-configuration/jwks",
    "TokenUri": "https://mock-register:7001/idp/connect/token",

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": "Debug",
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": { "path": "/tmp/cdr-mr-identityserver.log" }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "Application": "CDR.Register.IdentityServer"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=/tmp/CDR.db"
    }
}
