{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:7002",
        "Certificate": {
          "Path": "Certificates/tls-mock-register.pfx",
          "Password": "#M0ckRegister#"
        }
      }
    }
  },
  "SigningCertificate": {
    "Path": "Certificates/register.pfx",
    "Password": "#M0ckRegister#"
  },
  "AccessTokenExpiryInSeconds": 300,
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}