{
    "Cache": {
        "ExpirationInSeconds": 20
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Https": {
                "Url": "https://0.0.0.0:7004",
              "Certificate": {
                "Path": "Certificates/tls-mock-register.pfx",
                "Password": "#M0ckRegister#"
              }
            }
        }
    }
}